# 12306

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common.util/: pom.xml
common/common.util/src/main/java/com.xyx.common/util/constant/: RabbitConst.java  RedisConst.java  UserReuseConstant.java
common/common.util/src/main/java/com.xyx.common/util/excel/: easyUtils.java
common/common.util/src/main/java/com.xyx.common/util/json/: JSONs.java
common/common.util/src/main/java/com.xyx.common/util/result/: Result.java  ResultCodeEnum.java
common/common.util/src/main/java/com.xyx.common/util/tools/: LoginUserInfoUtil.java  MD5.java  ReqUtil.java  ResponseUtil.java  UserReuseUtil.java
common/design-patterns/: pom.xml
common/service-util/: pom.xml
frameworks/: pom.xml
frameworks/cache-start2/: pom.xml
frameworks/cache-start2/src/main/java/com/xyx/common/: AutoCacheConfiguration.java
frameworks/cache-start2/src/main/java/com/xyx/common/config/: RedissonConfiguration.java
frameworks/cache-start2/src/main/java/com/xyx/common/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache-start2/src/main/java/com/xyx/common/properties/: BloomFilterPenetrateProperties.java  RedisDistributedProperties.java
frameworks/cache-start2/src/main/java/com/xyx/common/proxy/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache-start2/src/main/java/com/xyx/common/service/: BitmapService.java
frameworks/idempotent-start/: pom.xml
model/: pom.xml
model/src/main/java/com/xyx/base/: BaseDO.java
model/src/main/java/com/xyx/common/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/java/com/xyx/common/gateway/: GateWayMainApplication.java
services/gateway/src/main/java/com/xyx/common/gateway/config/: CorsConfig.java
services/gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/xyx/common/order/: CodeGenerator.java  CodeGenerator2.java
services/service-order/src/main/resources/: entity.java.ftl
services/service-ticket/: pom.xml
services/service-ticket/src/main/java/com/xyx/common/ticket/: TicketMainApplication.java
services/service-ticket/src/main/java/com/xyx/common/ticket/controller/rest/: ApiStationController.java
services/service-ticket/src/main/java/com/xyx/common/ticket/mapper/: TCarriageMapper.java  TRegionMapper.java  TSeatMapper.java  TStationMapper.java  TTicketMapper.java  TTrainMapper.java  TTrainStationMapper.java  TTrainStationPriceMapper.java  TTrainStationRelationMapper.java
services/service-ticket/src/main/java/com/xyx/common/ticket/service/: TCarriageService.java  TRegionService.java  TSeatService.java  TStationService.java  TTicketService.java  TTrainService.java  TTrainStationPriceService.java  TTrainStationRelationService.java  TTrainStationService.java
services/service-ticket/src/main/java/com/xyx/common/ticket/service/impl/: TCarriageServiceImpl.java  TRegionServiceImpl.java  TSeatServiceImpl.java  TStationServiceImpl.java  TTicketServiceImpl.java  TTrainServiceImpl.java  TTrainStationPriceServiceImpl.java  TTrainStationRelationServiceImpl.java  TTrainStationServiceImpl.java
services/service-ticket/src/main/resources/: application.yml  bootstrap.yml
services/service-ticket/src/main/resources/mapper/: TCarriageMapper.xml  TRegionMapper.xml  TSeatMapper.xml  TStationMapper.xml  TTicketMapper.xml  TTrainMapper.xml  TTrainStationMapper.xml  TTrainStationPriceMapper.xml  TTrainStationRelationMapper.xml
services/service-user/: pom.xml
services/service-user/src/main/java/com/xyx/common/user/: UserMainApplication.java
services/service-user/src/main/java/com/xyx/common/user/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/service-user/src/main/java/com/xyx/common/user/controller/rest/: ApiUserController.java
services/service-user/src/main/java/com/xyx/common/user/handler/filter/user/: UserRegisterCheckDeletionChainHandler.java  UserRegisterCreateChainFilter.java  UserRegisterHasUsernameChainHandler.java  UserRegisterParamNotNullChainHandler.java
services/service-user/src/main/java/com/xyx/common/user/service/impl/: TUserReuseServiceImpl.java
services/service-user/src/main/resources/: application.yml  bootstrap.yml  shardingsphere-config.yaml
services/service-user/src/test/java/com/xyx/common/user/: TUserTest.java
(+56 files in other folders)
